{
  "name": "satgat",
  "version": "1.0.0",
  "description": "satgat project for front",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-webserver": "^0.9.1",
    "jquery": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ginp,t+https://github.com/park-haejin/satgat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/park-haejin/satgat/issues"
  },
  "homepage": "https://github.com/park-haejin/satgat#readme"
}
